# EmployeeDirectory-React

./: EmployeeDIrectory.sln
EmployDirectory.Concerns/: Count.cs  Department.cs  Employee.cs  EmployeeCard.cs  JobTitle.cs  Office.cs
EmployeeDIrectory/: EmployeeDIrectory.API.csproj  Program.cs  appsettings.json
EmployeeDIrectory/Controllers/: DepartmentControllers.cs  EmployeeControllers.cs  JobTitleControllers.cs  OfficeControllers.cs
EmployeeDIrectory/Controllers/Resources/: EmployeeResource.cs  SaveEmployeeResource.cs
EmployeeDIrectory/Mapping/: MappingProfile.cs
EmployeeDIrectory/Migrations/: 20230826082909_Model Creation.Designer.cs  20230826082909_Model Creation.cs  20230826083835_Seeding Data.Designer.cs  20230826083835_Seeding Data.cs  20230826090001_Change Job title name type.Designer.cs  20230826090001_Change Job title name type.cs  20230826090228_Change table singular names.Designer.cs  20230826090228_Change table singular names.cs  20230826090501_Seeding data.Designer.cs  20230826090501_Seeding data.cs  20230826101957_Creating view to get count.Designer.cs  20230826101957_Creating view to get count.cs  20230826143756_Creating employee card view.Designer.cs  20230826143756_Creating employee card view.cs  20230826152417_Droping employeeCardView.Designer.cs  20230826152417_Droping employeeCardView.cs  20230826152528_Adding new EmployeeCardView.Designer.cs  20230826152528_Adding new EmployeeCardView.cs  20230826153602_testing-things.Designer.cs  20230826153602_testing-things.cs  20230826154047_Creating the View Again.Designer.cs  20230826154047_Creating the View Again.cs  20230831091742_Adding Office in EmployeeCardView.Designer.cs  20230831091742_Adding Office in EmployeeCardView.cs  EmployeeDirectoryContextModelSnapshot.cs
EmployeeDirectory.Client/: EmployeeDirectory.Client.csproj  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
EmployeeDirectory.Client/config/: .env.development
EmployeeDirectory.Client/src/: Index.tsx  index.scss
EmployeeDirectory.Client/src/common/apis/: ApiEndpoints.ts
EmployeeDirectory.Client/src/common/constants/: Constants.ts  ErrorMessage.ts
EmployeeDirectory.Client/src/common/enums/: Enums.ts
EmployeeDirectory.Client/src/common/utils/: Utils.ts
EmployeeDirectory.Client/src/component/app/: App.tsx  app.scss
EmployeeDirectory.Client/src/component/common/form/: Form.tsx  form.scss
EmployeeDirectory.Client/src/component/common/navbar/: Navbar.tsx  navbar.scss
EmployeeDirectory.Client/src/component/dashboard/: Dashboard.tsx  dashboard.scss
EmployeeDirectory.Client/src/component/dashboard/categoryFilter/: CategoryFilter.scss  CategoryFilter.tsx
EmployeeDirectory.Client/src/component/dashboard/profile/: Profile.tsx  profile.scss
EmployeeDirectory.Client/src/component/rightPanel/: RightPanel.scss  RightPanel.tsx
EmployeeDirectory.Client/src/component/rightPanel/alphabetFilter/: AlphabetFilter.scss  AlphabetFilter.tsx
EmployeeDirectory.Client/src/component/rightPanel/employeeCardView/: EmployeeCardView.scss  EmployeeCardView.tsx
EmployeeDirectory.Client/src/component/rightPanel/employeeCardView/employeeCard/: EmployeeCard.tsx  employeeCard.scss
EmployeeDirectory.Client/src/component/rightPanel/searchAndFilter/: SearchAndFilter.scss  SearchAndFilter.tsx
EmployeeDirectory.Client/src/contexts/: CategoryContext.tsx  EmployeeCardContext.tsx  FilterContext.tsx
EmployeeDirectory.Client/src/interfaces/: ICategoryCount.ts  IEmployee.ts  IEmployeeCard.ts  IField.ts  IForm.ts  ILength.ts  IRegExp.ts  ISaveEmployee.ts
EmployeeDirectory.Client/src/services/: DepartmentServices.ts  EmployeeService.ts  HttpServices.ts  JobTitleServices.ts  OfficeServices.ts
EmployeeDirectory.Client/src/styles/: _variables.scss
EmployeeDirectory.Contracts/: IDepartmentService.cs  IEmployeeService.cs  IJobTitleService.cs  IOfficeService.cs
EmployeeDirectory.Services/: DepartmentServices.cs  EmployeeDirectory.Services.csproj  EmployeeServices.cs  JobTitleServices.cs  OfficeServices.cs
EmployeeDirectory.Services/Contexts/: EmployeeDirectoryContext.cs
