<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployDirectory.Concerns\EmployDirectory.Concerns.csproj" />
    <ProjectReference Include="..\EmployeeDirectory.Contracts\EmployeeDirectory.Contracts.csproj" />
  </ItemGroup>

</Project>
