<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="node_modules\.vite\deps\package.json" />
    <Content Include="node_modules\.vite\deps\_metadata.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".git\config" />
    <None Include=".git\description" />
    <None Include=".git\HEAD" />
    <None Include=".git\hooks\applypatch-msg.sample" />
    <None Include=".git\hooks\commit-msg.sample" />
    <None Include=".git\hooks\fsmonitor-watchman.sample" />
    <None Include=".git\hooks\post-update.sample" />
    <None Include=".git\hooks\pre-applypatch.sample" />
    <None Include=".git\hooks\pre-commit.sample" />
    <None Include=".git\hooks\pre-merge-commit.sample" />
    <None Include=".git\hooks\pre-push.sample" />
    <None Include=".git\hooks\pre-rebase.sample" />
    <None Include=".git\hooks\pre-receive.sample" />
    <None Include=".git\hooks\prepare-commit-msg.sample" />
    <None Include=".git\hooks\push-to-checkout.sample" />
    <None Include=".git\hooks\update.sample" />
    <None Include=".git\index" />
    <None Include=".git\info\exclude" />
    <None Include=".git\logs\HEAD" />
    <None Include=".git\logs\refs\heads\main" />
    <None Include=".git\logs\refs\remotes\origin\HEAD" />
    <None Include=".git\objects\pack\pack-e3616d013f047b6c01c775f19fa52bd0619d9119.idx" />
    <None Include=".git\objects\pack\pack-e3616d013f047b6c01c775f19fa52bd0619d9119.pack" />
    <None Include=".git\packed-refs" />
    <None Include=".git\refs\heads\main" />
    <None Include=".git\refs\remotes\origin\HEAD" />
    <None Include="node_modules\%40babel\core\node_modules\.bin\semver" />
    <None Include="node_modules\%40babel\core\node_modules\.bin\semver.cmd" />
    <None Include="node_modules\%40babel\core\node_modules\.bin\semver.ps1" />
    <None Include="node_modules\%40babel\helper-compilation-targets\node_modules\.bin\semver" />
    <None Include="node_modules\%40babel\helper-compilation-targets\node_modules\.bin\semver.cmd" />
    <None Include="node_modules\%40babel\helper-compilation-targets\node_modules\.bin\semver.ps1" />
    <None Include="node_modules\%40humanwhocodes\object-schema\.github\workflows\nodejs-test.yml" />
    <None Include="node_modules\%40humanwhocodes\object-schema\.github\workflows\release-please.yml" />
    <None Include="node_modules\.bin\acorn" />
    <None Include="node_modules\.bin\acorn.cmd" />
    <None Include="node_modules\.bin\acorn.ps1" />
    <None Include="node_modules\.bin\browserslist" />
    <None Include="node_modules\.bin\browserslist.cmd" />
    <None Include="node_modules\.bin\browserslist.ps1" />
    <None Include="node_modules\.bin\esbuild" />
    <None Include="node_modules\.bin\esbuild.cmd" />
    <None Include="node_modules\.bin\esbuild.ps1" />
    <None Include="node_modules\.bin\eslint" />
    <None Include="node_modules\.bin\eslint.cmd" />
    <None Include="node_modules\.bin\eslint.ps1" />
    <None Include="node_modules\.bin\js-yaml" />
    <None Include="node_modules\.bin\js-yaml.cmd" />
    <None Include="node_modules\.bin\js-yaml.ps1" />
    <None Include="node_modules\.bin\jsesc" />
    <None Include="node_modules\.bin\jsesc.cmd" />
    <None Include="node_modules\.bin\jsesc.ps1" />
    <None Include="node_modules\.bin\json5" />
    <None Include="node_modules\.bin\json5.cmd" />
    <None Include="node_modules\.bin\json5.ps1" />
    <None Include="node_modules\.bin\loose-envify" />
    <None Include="node_modules\.bin\loose-envify.cmd" />
    <None Include="node_modules\.bin\loose-envify.ps1" />
    <None Include="node_modules\.bin\nanoid" />
    <None Include="node_modules\.bin\nanoid.cmd" />
    <None Include="node_modules\.bin\nanoid.ps1" />
    <None Include="node_modules\.bin\node-which" />
    <None Include="node_modules\.bin\node-which.cmd" />
    <None Include="node_modules\.bin\node-which.ps1" />
    <None Include="node_modules\.bin\parser" />
    <None Include="node_modules\.bin\parser.cmd" />
    <None Include="node_modules\.bin\parser.ps1" />
    <None Include="node_modules\.bin\rimraf" />
    <None Include="node_modules\.bin\rimraf.cmd" />
    <None Include="node_modules\.bin\rimraf.ps1" />
    <None Include="node_modules\.bin\rollup" />
    <None Include="node_modules\.bin\rollup.cmd" />
    <None Include="node_modules\.bin\rollup.ps1" />
    <None Include="node_modules\.bin\sass" />
    <None Include="node_modules\.bin\sass.cmd" />
    <None Include="node_modules\.bin\sass.ps1" />
    <None Include="node_modules\.bin\semver" />
    <None Include="node_modules\.bin\semver.cmd" />
    <None Include="node_modules\.bin\semver.ps1" />
    <None Include="node_modules\.bin\tsc" />
    <None Include="node_modules\.bin\tsc.cmd" />
    <None Include="node_modules\.bin\tsc.ps1" />
    <None Include="node_modules\.bin\tsserver" />
    <None Include="node_modules\.bin\tsserver.cmd" />
    <None Include="node_modules\.bin\tsserver.ps1" />
    <None Include="node_modules\.bin\update-browserslist-db" />
    <None Include="node_modules\.bin\update-browserslist-db.cmd" />
    <None Include="node_modules\.bin\update-browserslist-db.ps1" />
    <None Include="node_modules\.bin\vite" />
    <None Include="node_modules\.bin\vite.cmd" />
    <None Include="node_modules\.bin\vite.ps1" />
    <None Include="node_modules\.vite\deps\axios.js" />
    <None Include="node_modules\.vite\deps\axios.js.map" />
    <None Include="node_modules\.vite\deps\chunk-DFKQJ226.js" />
    <None Include="node_modules\.vite\deps\chunk-DFKQJ226.js.map" />
    <None Include="node_modules\.vite\deps\chunk-MJZH6XCF.js" />
    <None Include="node_modules\.vite\deps\chunk-MJZH6XCF.js.map" />
    <None Include="node_modules\.vite\deps\chunk-UTK47NYQ.js" />
    <None Include="node_modules\.vite\deps\chunk-UTK47NYQ.js.map" />
    <None Include="node_modules\.vite\deps\react-dom_client.js" />
    <None Include="node_modules\.vite\deps\react-dom_client.js.map" />
    <None Include="node_modules\.vite\deps\react-icons_ai.js" />
    <None Include="node_modules\.vite\deps\react-icons_ai.js.map" />
    <None Include="node_modules\.vite\deps\react-icons_fa.js" />
    <None Include="node_modules\.vite\deps\react-icons_fa.js.map" />
    <None Include="node_modules\.vite\deps\react-icons_md.js" />
    <None Include="node_modules\.vite\deps\react-icons_md.js.map" />
    <None Include="node_modules\.vite\deps\react-router-dom.js" />
    <None Include="node_modules\.vite\deps\react-router-dom.js.map" />
    <None Include="node_modules\.vite\deps\react.js" />
    <None Include="node_modules\.vite\deps\react.js.map" />
    <None Include="node_modules\.vite\deps\react_jsx-dev-runtime.js" />
    <None Include="node_modules\.vite\deps\react_jsx-dev-runtime.js.map" />
    <None Include="node_modules\balanced-match\.github\FUNDING.yml" />
    <None Include="node_modules\fast-json-stable-stringify\.github\FUNDING.yml" />
    <None Include="node_modules\fastq\.github\dependabot.yml" />
    <None Include="node_modules\fastq\.github\workflows\ci.yml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".git\objects\info\" />
    <Folder Include=".git\refs\tags\" />
  </ItemGroup>

</Project>
